SESSION_SECRET=whatever
JAWSDB_URL=mysql://f7i5h89w3nrmn7o9:ahxgxr6rv6uc584y@m7nj9dclezfq7ax1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qajpkr2qmul41edm
MAPBOX_KEY=pk.eyJ1Ijoibm1pY2hlbDEyMyIsImEiOiJja2Q3azgzcjIweXRkMnJsb2thNjNxMHl1In0.P9dKHEfZIr3UNoSM2A3PxA
